\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{13985098}{18213426}
\@input{pages/preambolo.aux}
\@input{pages/risorseUmane.aux}
\@input{pages/problemiTecnici.aux}
\@input{pages/kaffettino.aux}
\@input{pages/magazzino.aux}
\@input{pages/assistest.aux}
\@input{pages/drive.aux}
\@input{pages/eventi.aux}
\@input{pages/orientamento.aux}
\@input{pages/orari.aux}
\@input{pages/auleLibere.aux}
\@input{pages/qr.aux}
\@input{pages/calendario.aux}
\@input{pages/oggettiSmarriti.aux}
\@input{pages/elezioni.aux}
\@input{pages/filigrana.aux}
\@input{pages/segnalazioni.aux}
\gdef \@abspage@last{33}
