\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6} Assistest }{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Idea }{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Analisi dei requisiti }{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studenti}{15}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'istruttore}{15}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ La piattaforma }{16}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Extra }{16}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Stato }{16}{subsection.6.3}\protected@file@percent }
\@setckpt{pages/assistest}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
}
