\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13} Calendario }{26}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1} Idea }{26}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2} Analisi dei requisiti }{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli amministratori}{26}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli utenti}{26}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ La Piattaforma }{26}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ La piattaforma embedded }{26}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ EXTRA }{26}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3} Stato }{26}{subsection.13.3}\protected@file@percent }
\@setckpt{pages/calendario}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
}
