\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12} Calendario }{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1} Idea }{22}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2} Analisi dei requisiti }{22}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.0.1}Gli amministratori}{22}{paragraph.12.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.0.2}Gli utenti}{22}{paragraph.12.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.0.3} La Piattaforma }{22}{paragraph.12.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.0.4} La piattaforma embedded }{22}{paragraph.12.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.0.5} EXTRA }{22}{paragraph.12.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3} Stato }{22}{subsection.12.3}\protected@file@percent }
\@setckpt{pages/calendario}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
}
