\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14} Oggetti Smarriti }{27}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1} Idea }{27}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2} Analisi dei requisiti }{27}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ La piattaforma }{27}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Gli amministratori }{27}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Gli studenti }{28}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ EXTRA }{28}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3} Stato }{28}{subsection.14.3}\protected@file@percent }
\@setckpt{pages/oggettiSmarriti}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
}
