\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8} Orientamento }{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Idea }{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} Analisi dei requisiti }{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.0.1} Gli amministratori }{17}{paragraph.8.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.0.2} Gli staffer }{17}{paragraph.8.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.0.3} Altro }{17}{paragraph.8.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3} Stato }{17}{subsection.8.3}\protected@file@percent }
\@setckpt{pages/orientamento}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
}
