\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17} Segnalazioni }{30}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1} Idea }{30}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2} Analisi dei requisiti }{30}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Gli utenti }{30}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Ogni staffer }{30}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Gli amministratori }{31}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ La piattaforma }{31}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Regole }{31}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Extra }{31}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3} Stato }{31}{subsection.17.3}\protected@file@percent }
\@setckpt{pages/segnalazioni}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
}
